<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="UCMIS M2M Target Platform" sequenceNumber="1">
    <locations>
        <!-- Eclipse 2025-12 Platform -->
        <location includeAllPlatforms="true" includeConfigurePhase="true" 
                  includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2025-12/"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.uml2.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
        </location>
        
        <!-- QVTo 3.11.1 -->
        <location includeAllPlatforms="true" includeConfigurePhase="true" 
                  includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/mmt/qvto/builds/release/3.11.1/"/>
            <unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2m.qvt.oml.runtime.feature.group" version="0.0.0"/>
        </location>
        
        <!-- Maven dependencies -->
        <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                    <version>20240303</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </location>
    </locations>
    
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>
