# ucmism2m

./: .gitignore  .project  README.md  build-linux.sh  pom.xml  tree.txt
concept/: requirements.txt
configuration/: READMD (copy).md  README.md  ddi-cdi2ddsc_mapping.json  generate-schema-doc.sh  json-schema-static-docs.js  json-schema-static-docs.sh  package-lock.json  ucmis_mapping_configuration.schema.html  ucmis_mapping_configuration.schema.json
configuration/doc/: index.html  json-schema-for-humans_ucmis_mapping_configuration.schema2.html
configuration/doc/oxygen/: $defs_associationName_type.html  $defs_association_type.html  $defs_attributeName_type.html  $defs_class_type.html  $defs_elementName_type.html  $defs_mapAttribute_type.html  $defs_mapping_type.html  $defs_mergeAttribute_type.html  $defs_modelName_type.html  $defs_multiplicityRange_type.html  $defs_multiplicity_type.html  $defs_newAttribute_type.html  $defs_sourceModel_type.html  $defs_sssom_type.html  $defs_targetModel_type.html  $defs_targetPackage_type.html  $defs_transformation_type.html  properties__comment.html  properties_mapping.html  properties_package.html  properties_transformation.html  schema.html  sideBar.html  ucmis_mapping_configuration.schema.html
configuration/doc/oxygen_singlepage/: oxygen_ucmis_mapping_configuration.schema.json.html
configuration/tool/: ddi-cdi2ddsc_mapping.html  ddi-cdi2ddsc_mapping.ttl  mapping2html.cmd  mapping2html.py  mapping2rdf.cmd  mapping2rdf.py  mapping_parser.py
configuration/xmlspy_doc/: ucmis_mapping_configuration.schema.html
doc/: DEVELOPMENT.md  INSTALLATION.md  UCMIS M2M Transformation Project - Comprehensive Documentation.odt
docs/: USAGE.md
documentation/: UCMISM2M_Documentation.md  installation.odt  installation2.odt  installation_acceleo.md  installation_acceleo.odt  installation_qvto.odt
example/: provenance_example.rst  provenance_sssom_example.ttl
examples/: config.json
model/: ddi-cdi_canonical-unique-names-eclipse.xmi  ucmis-library-domain-model_canonical-unique-names-eclipse.xmi
script/: build-all-platforms.sh  build.sh  run-transformation.sh
scripts/: build-macos.sh  build-windows.sh
ucmism2m.app/: .project  plugin.xml  pom2.xml
ucmism2m.app/src/ucmism2m/app/: UCMISTransformationApp.java  UCMISTransformationApp.java.v10  UCMISTransformationApp.java.v11  UCMISTransformationApp.java.v12.wrong  UCMISTransformationApp.java.v13.datatypeIssues  UCMISTransformationApp.java.v2  UCMISTransformationApp.java.v3  UCMISTransformationApp.java.v5  UCMISTransformationApp.java.v6  UCMISTransformationApp.java.v7  UCMISTransformationApp.java.v8  UCMISTransformationApp.java.v9  saveOutputModel_patch.java.to_v13
ucmism2m.blackbox/: .project  plugin.xml  pom.xml
ucmism2m.blackbox/src/blackbox/: JSONConfigLoader.java  JSONConfigLoaderLib.qvto
ucmism2m.blackbox/src/blackbox/config/: AssociationMappingConfig.java  AttributeConfig.java  ClassMappingConfig.java  MultiplicityConfig.java  PackageConfig.java  ParsedConfig.java  SourceClassDeserializer.java  SourceModelConfig.java  SssomConfig.java  TargetModelConfig.java  TransformationConfig.java
ucmism2m.feature/: .project  feature.xml  pom2.xml
ucmism2m.product/: .project  build.properties  pom.xml  ucmism2m.product
ucmism2m.target/: .project  pom.xml  ucmism2m.target.target
ucmism2m.transformation/: .project  build.properties  plugin.xml  pom.xml
ucmism2m.transformation/transforms/: ConfigLib.qvto  helpers.qvto  m2m.qvto  m2m.qvto.OK  m2m.qvto.new broken  m2m.qvto.v1.OK  m2m.qvto.v2.OK  m2m.qvto.v3.missing general  m2m.qvto.v4.OK.datatypeIssues  m2m.qvto.v5.datatypesOK_NotPrimitive  mappings.qvto
