<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.ucmis</groupId>
    <artifactId>ucmism2m-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>UCMIS M2M Transformation Parent</name>
    
    <properties>
        <tycho.version>5.0.0</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
    
    <modules>
        <module>ucmism2m.target</module>
        <module>ucmism2m.blackbox</module>
        <module>ucmism2m.transformation</module>
        <module>ucmism2m.feature</module>
        <module>ucmism2m.app</module>
        <module>ucmism2m.product</module>
    </modules>
    
    <profiles>
        <!-- Profile: Build only for Linux (default, fast) -->
        <profile>
            <id>linux-only</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <executionEnvironment>JavaSE-21</executionEnvironment>
                            <target>
                                <artifact>
                                    <groupId>org.ucmis</groupId>
                                    <artifactId>ucmism2m.target</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                </artifact>
                            </target>
                            <pomDependencies>consider</pomDependencies>
                            <environments>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile: Build for all platforms (slower, for releases) -->
        <profile>
            <id>all-platforms</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <executionEnvironment>JavaSE-21</executionEnvironment>
                            <target>
                                <artifact>
                                    <groupId>org.ucmis</groupId>
                                    <artifactId>ucmism2m.target</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                </artifact>
                            </target>
                            <pomDependencies>consider</pomDependencies>
                            <environments>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>aarch64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile: Build only for Windows -->
        <profile>
            <id>windows-only</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <executionEnvironment>JavaSE-21</executionEnvironment>
                            <target>
                                <artifact>
                                    <groupId>org.ucmis</groupId>
                                    <artifactId>ucmism2m.target</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                </artifact>
                            </target>
                            <pomDependencies>consider</pomDependencies>
                            <environments>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile: Build only for macOS -->
        <profile>
            <id>macos-only</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <executionEnvironment>JavaSE-21</executionEnvironment>
                            <target>
                                <artifact>
                                    <groupId>org.ucmis</groupId>
                                    <artifactId>ucmism2m.target</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                </artifact>
                            </target>
                            <pomDependencies>consider</pomDependencies>
                            <environments>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>aarch64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
